version: 0.2

phases:
  pre_build:
    commands:
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGION=ap-south-1
      - REPO_NAME=ecs-lab-repo
      - IMAGE_URI=$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_NAME

      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com

      # Prefix for tags (change if you want)
      - PREFIX=web

      # If RELEASE_TAG is provided, use it. Otherwise auto-generate PREFIX-v<build_number>
      - IMAGE_TAG=${RELEASE_TAG:-$PREFIX-v$CODEBUILD_BUILD_NUMBER}

  build:
    commands:
      - docker build -t $IMAGE_URI:$IMAGE_TAG .
      - docker push $IMAGE_URI:$IMAGE_TAG

      # also push/update "latest"
      - docker tag $IMAGE_URI:$IMAGE_TAG $IMAGE_URI:latest
      - docker push $IMAGE_URI:latest

  post_build:
    commands:
      - printf '[{"name":"web","imageUri":"%s"}]' "$IMAGE_URI:$IMAGE_TAG" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json

